<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>FriDay</title>
  <link rel="icon" type="image/x-icon" href="friday.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 18px/2.0 Arial, sans-serif;
    color: #000000;
  }
  h3{font-family:Georgia;},
   h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(50%);
    filter: grayscale(50%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #b1d0ff;
    color: #000000;
  }
  .bg-1 h3 {color: #000000;}
  .bg-1 p {font-family:Arial;} 
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #00000;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    font-family:Georgia, sans-serif;
    background-color: #000000;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Georgia, sans-serif;
    margin-bottom: 0;
    background-color: #698EF0;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 4px;
    opacity: 1.0;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #000000 !important;
    font-size: 15px !important;
  }
  .navbar-nav li a:hover {
    color: #ffffff !important;
  }
  .navbar-nav li.active a {
    color: #ffffff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #000000;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><strong>Bienvenido a FriDay</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage"><strong>Inicio</strong></a></li>
        <li><a href="#band"><strong>Información</strong></a></li>
        <li><a href="#tour"><strong>App FriDay</strong></a></li>
        <li><a href="#contact"><strong>Contacto</strong></a></li>
        <!--Boton de busqueda (Lupa)
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        -->
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Imagenes/I_Grabar.jpg" alt="Grabar" width="1200" height="700">
        <div class="carousel-caption">
          <h3>FriDay</h3>
          <p>_____</p>
        </div>      
      </div>

      <div class="item">
        <img src="Imagenes/V_Intrafam.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Violencia Intrafamiliar</h3>
          <p>__________</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="Imagenes/CristoR.jpg" alt="Intrafamiliar" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Tenanacingo Estado de México</h3>
          <p>__________</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h4><strong>Acerca de FriDay</strong></h4>
  <p>Herramienta tecnológica enfocada a brindar apoyo a las personas que son victimas
de violencia intrafamiliar en el municipio de Tenancingo y sus alrededores.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Violencia Intrafamiliar</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="Imagenes/V_intrafamiliar.jpg" class="img-circle 0" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p class="text-center">La violencia en la familia es la agresión física, psicológica o sexual cometida por el esposo o conviviente, abuelos, padres, hijos, hermanos, parientes civiles u otros familiares. También, comprende a los tutores o encargados de la custodia. Afecta a todas las familias sin distinción de raza, edad, educación o condiciones socioeconómicas</p><br>
        <p>De manera general se entiende que la violencia intrafamiliar es realizada por un particular a otro particular, en este caso en el núcleo familiar se llevan a cabo dichas acciones que implican agresiones físicas, psicológicas, sexuales, entre otras.</p>
          </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Tipos de violencia intrafamiliar</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="Imagenes/TV_Intra.jpg" class="img-circle 0" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p><strong>Violencia física:</strong> La violencia física es la más conocida debido a que implica agresiones con golpes las cuales causan daños corporales y psicológicos, en ocasiones se hace uso de objetos o armas para realizar dicha violencia.</p>
        <p><strong>Violencia emocional (psicológica):</strong> Esto va ligado con la violencia física ya que las víctimas experimentan secuelas de las agresiones, dejándolas en estado psicológico desfavorable y sensibles.</p>
        <p><strong>Violencia sexual:</strong> Esto engloba a varias acciones que son: el abuso sexual donde la victima exhibe sus genitales o toca los del agresor, el incesto que se realiza entre personas de una misma familia, la violación sexual se realiza cuando se obliga a una persona a tener relaciones. </p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Números de emergencia</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="Imagenes/Llamada.jpg" class="img-circle 0" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <P><strong>Números para realizar una denuncia en Tenancingo Estado de México</strong></P>
        <p><strong>SOS:</strong> 911</p>
        <p><strong>Policía Municipal:</strong> 7141030901</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (App FriDay) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h4 class="text-center"><strong>Aplicación FriDay</strong></h4>
    <br>
    <br>
    <p class="text-center"><strong>¿Qué es FriDay?</strong><br> FriDay es un prototipo de aplicación móvil enfocada en ayudar a las personas las cuales son víctimas de violencia intrafamiliar en el municipio de Tenancingo y sus alrededores. En otras palabras, FriDay es una herramienta tecnológica que no pretende prevenir la violencia sino ayudar a la sociedad a combatir la violencia intrafamiliar recopilando evidencias de audio y video las cuales están protegidas y resguardadas para posteriormente ser implementadas en un procedimiento jurídico (demanda, denuncia, etc.).<br><br></p>
    <button type="submit"><a href="App/app-fiday.apk" download="app-fiday.apk"><p><strong>Descargar FriDay</strong></p></a></button>
    <br>
    <br>
    <ul class="list-group">
      <li class="list-group-item">Una vez desacargada e instalada la aplicación se deben seguir los siguientes pasos para utilizar a FriDay.</li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="Imagenes/RegistroF.jpg" alt="Paris" width="300" height="200">
          <p><strong>Registrate</strong></p>
          <p>Ingresa tus datos personales conectado a una red wifi o con datos móviles.</p>
          <!-- Boton que muestra información
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
          -->
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="Imagenes/LoginF.jpg" alt="New York" width="300" height="200">
          <p><strong>Inicia sesión</strong></p>
          <p>Desde cualquier dispositivo android puesdes ingresar a la aplicación colocando tus datos correctamente.</p>
          <!-- Boton Info
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
          -->
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="Imagenes/InicioF.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Pantalla de principal</strong></p>
          <p>Ahora puedes acceder a las funciones diponibles que ofrece FriDay.<br></p>
          <!-- Boton Info
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
          -->
        </div>
      </div>
    </div>
    <!-- Para agregar mas activitys-->
      <ul class="list-group">
      <li class="list-group-item">Funciones de audio y video.</li>  
    </ul>
    <!-- Insertar mas activitys-->
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="Imagenes/CamaraF.jpg" alt="Paris" width="300" height="200">
          <p><strong>Camára</strong></p>
          <p>Para acceder a esta función debes aceptar los permisos solicitados.<br><br></p>
          <!-- Boton que muestra información
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
          -->
        </div>
      </div>
      <!-- Insertar mas activitys-->
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="Imagenes/VideoF.jpg" alt="New York" width="300" height="200">
          <p><strong>Grabar video</strong></p>
          <p>Con esta función recopilaras evidencias de video y fotografía en caso de ser violentado en tu hogar.</p>
          <!-- Boton Info
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
          -->
        </div>
      </div>
      <!--Microfono-->
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="Imagenes/AudioF.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Grabar audio</strong></p>
          <p>Con esta función recopilaras evidencias de audio en caso de ser violentado en tu hogar.<br></p>
          <!-- Boton Info
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
          -->
        </div>
      </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h4 class="text-center">Contacto</h4>
  <p class="text-center"><em>Si tienes una duda o sugerencia contactanos.</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Mas info:</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Tenancingo, Estado de México</p>
      <p><span class="glyphicon glyphicon-phone"></span>Teléfono: ----</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: fridaySTmx@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentarios" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Elaborado por:</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Uriel</a></li>
    <li><a data-toggle="tab" href="#menu1">Lizbet</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>José Uriel Salazar García</h2>
      <!--
      <p>Agregar descrípción.</p>
      -->
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Lizbet Torres Cruz</h2>
      <!--
      <p>Agregar descripción</p>
    -->
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="Inicio">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>FriDay MX 
    <!--Agregar una pagina 
    <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a>
  -->
  </p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
